# Django Project settings
SECRET_KEY=(&^+4@&qt4b-^1=mad05%ju8q+4vg(vy6r2mq+gxab2eg#0f$b
ALLOWED_HOSTS=.localhost, .127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.testing

# Default admin account settings
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@test.email
ADMIN_PASSWORD=secret

# Database variables
DB_NAME=travis_ci_test
DB_ROOT_PASSWORD=secret
DB_USER=root
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=3306

# NGINX variables
NGINX_PORT=8080

# CELERY
CELERY_BROKER_URL=redis://redis-server:6379
CELERY_RESULT_BACKEND=redis://redis-server:6379

